<html>
<head>
	<title>Coles</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="App_themes/FrontEnd/style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body class="body-bg">

	<!-- Call showloading() javascript function to enable loader 
		Call hideloading() for disable loader
	-->
	<div class="loading-content">
		<div class="css-loader-1">
			<div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<div class="container-fluid coles">		
		<div class="row header">
			<div class="col-xs-3 col-sm-2 col-md-2 logo"> <img src="App_themes/FrontEnd/images/logo.png" alt=""></div>
			<div class="col-xs-5 col-sm-3 col-sm-offset-5 col-md-3 col-md-offset-5 user-text"> NEUTRAL bay (0403)</div>
			<div class="col-xs-4 col-sm-2 col-md-2 user-info">
				<a class="user-icon col-xs-4 col-sm-4 col-md-4" href="#"></a>
				<a class="logout col-xs-8 col-sm-8 col-md-8 text-center" href="#">logout </a>
			</div>
		</div>	

		<div class="row coles-body">
			<div class="col-xs-3 col-sm-3 col-md-3 menu">
				<ul class="col-xs-12">
					<li><a href="#" class="col-xs-12 active dashboard">dashboard</a></li>
					<li><a href="#" class="col-xs-12 reports">reports</a></li>
					<li><a href="#" class="col-xs-12 queries">queries</a></li>
					<li><a href="#" class="col-xs-12 resources">resources</a></li>
					<li><a href="#" class="col-xs-12 leaderboard">leaderboard</a></li>
					<li><a href="#" class="col-xs-12 access-admin">Admin</a></li>
				</ul>

				<div class="col-xs-12 news-feed">
					<h2> news feed </h2>
					<div class="col-xs-12 feed">
						<h3>One-act play team rehearsal</h3>
						<p>Watch the one-act play team, sponsor Wilson and Mrs. Liles, reherse for the district academic competition.</p>
						<div class="date">12/11/14</div> 
					</div>
					<div class="col-xs-12  feed">
						<h3>One-act play team rehearsal</h3>
						<p>Watch the one-act play team, sponsor Wilson and Mrs. Liles, reherse for the district academic competition.</p>
						<div class="date">12/11/14</div> 
					</div>

				</div>
			</div>

			<div class="col-xs-9 col-sm-9 col-md-9 dashboard">
				<div class="col-xs-12 col-sm-12 banner">
					<h1 class="col-xs-6">customer engagement</h1>
				</div>
				<div class="col-xs-12 col-sm-12 main-menu">
					<ul>
					    <li><a href="#" class="col-xs-4 col-sm-3 active">Year to date</a></li>
					    <li><a href="#" class="col-xs-3 col-sm-2">period</a></li>
					    <li><a href="#" class="col-xs-3 col-sm-2">week</a></li>
					   
					</ul>
				</div>
				<div class="col-xs-12 col-sm-12 filters">					
					<div class="pull-right red-color">
						<a href="#" class="filter-btn">filter</a>
						<a href="#" class="a-btn">EXPORT REPORT</a> | <a class="a-btn" href="#">EXPORT TO EXCEL</a>
					</div>
					
					<div class="clear"></div>	
				</div>

				<div class="col-xs-12 col-sm-12 chart">
					<div class="col-xs-12 header"> <h2> Neutral bay (0403)</h2> </div>
						<div class="col-xs-12 content grey">
							<div class="col-md-12 ytd-chart">

								<div class="protractor-chart">
									<div class="guage-container">
										<h2>YTD Customer engagement</h2>
										<div >
											<img src="App_themes/FrontEnd/images/Guage/gauge_80.png" />										
										</div>
										<!--- Color Code
											RED 	#eb605e 
											ORANGE 	#ff9600
											GREEN	#9fd160
											End of Color Code -->
										<div class="result"><p style="color:#eb605e">80%</p></div>
										<div class="monthlytab">
											<div class="dth">
												Weekday
												<div class="dth-value">98.9%</div>
											</div>
											<div class="dth">
												Weeknight
												<div class="dth-value">98.9%</div>
											</div>
											<div class="dth">
												Weekend
												<div class="dth-value">98.9%</div>
											</div>	
											<div class="clear"></div>
										</div>
									</div>
								</div>						
							

								<div class="scorecard-widget">
									<div class="score-container">
										<div class="score-board">
											<h3>REGION</h3>
											<div class="board">
												<div class="cs-arrow up green"></div>
												<div class="score">3/<span>75</span></div>
												<p>Up 2 from last period </p>
											</div>
										</div>

										<div class="score-board">
											<h3>Zone</h3>
											<div class="board">
												<div class="cs-arrow down red"></div>
												<div class="score">4/<span>145</span></div>
												<p>Up 2 from last period </p>
											</div>
										</div>

										<div class="score-board">
											<h3>National</h3>
											<div class="board">
												<div class="cs-arrow line orange"></div>
												<div class="score">9/<span>756</span></div>
												<p>Up 2 from last period </p>
											</div>
										</div>
										<div class="clear"></div>
									 </div>
									
								</div>
							<div class="clear"></div>
							<div class="col-md-12 chart inner">
								<div class="col-xs-12 header"> <h2> Neutral bay (0403)</h2> </div>
								<div class="col-xs-12 content white">
								</div>
							</div>
						</div>						
					</div>
				</div>

				<div class="col-xs-12 col-sm-12 chart">
					<div class="col-xs-12 header"> <h2> Customer engagement ytd perfomance</h2> </div>
					<div class="col-xs-12 content">
					</div>
				</div>

				<div class="col-xs-12 col-sm-12 chart">
					<div class="col-xs-12 header">
						 <h2 class="col-xs-9"> 3g's</h2> 
						 <h2 class="col-xs-3"> Queues</h2>
						</div>
					<div class="col-xs-12 content grey no-padding">

						<div class="col-xs-3 circle-chart">
							<h3>GET IN </h3>							
							<span class="charts" data-percent="83.12">
								<span class="percent"></span>
							</span><!-- End chart -->
						</div>

						<div class="col-xs-3 circle-chart">	
							<h3>GET WHAT YOU NEED </h3>						
							<span class="charts" data-percent="15.61">
								<span class="percent"></span>
							</span><!-- End chart -->
						</div>

						<div class="col-xs-3 circle-chart">	
							<h3 class="show-border">GET OUT SMOOTHLY</h3>						
							<span class="charts" data-percent="47.36">
								<span class="percent"></span>
							</span><!-- End chart -->
						</div>

						<div class="col-xs-3 circle-chart">	
												
							<span class="charts" data-percent="20.92">
								<span class="percent"></span>
							</span><!-- End chart -->
						</div>

					</div>
				</div>

				<div class="col-xs-12 col-sm-12 chart">
					<div class="col-xs-12 header">
						 <h2> Customer engagement question trending</h2> 
						 
						</div>
					<div class="col-xs-12 content">
					</div>
				</div>

				<div class="col-xs-12 col-sm-12 chart">
					<div class="col-xs-12 header">
						 <h2> Coaching opportunities</h2>
						 <a class="export-btn" href="#">Export to PDF </a>
					</div>

					<div class="col-xs-12 content grey no-padding panel-design">
						<div class="col-xs-3 no-padding"><div class="expand-btn">expand all</div> </div>
						<div class="col-xs-offset-9"></div> 
						
						<div class="col-xs-12 col-sm-12 acc-table-head no-padding">
							
							<h4 class="col-xs-2 col-sm-2"> Category </h4>
							<h4 class="col-xs-2 col-sm-2"> Question </h4>
							<h4 class="col-xs-2 col-sm-3"> Action Summary </h4>
							<h4 class="col-xs-2 col-sm-1"> p12 </h4>
							<h4 class="col-xs-2 col-sm-1"> p11 </h4>
							<h4 class="col-xs-2 col-sm-1"> p10 </h4>
							<h4 class="col-xs-2 col-sm-2"> weighting </h4>
						</div>

						<div class="col-xs-12 no-padding">
							<div class="panel-group" id="accordion">

								<div class="panel panel-default">
									<div class="panel-heading col-xs-12 no-padding">
										<a class="col-xs-12 col-sm-12 no-padding opened" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
											<h4 class="col-xs-2 col-sm-2 arrow strong">1 GET IN </h4>										
											<h4 class="col-xs-2 col-sm-2"> CHECK OUT QUEUES </h4>
											<h4 class="col-xs-3 col-sm-3"> CHECK OUT QUEUES </h4>
											<h4 class="col-xs-1 col-sm-1 pval"> 
												<div class="true"></div>
												<div class="false"></div>
												<div class="true"></div>
											</h4>
											<h4 class="col-xs-1 col-sm-1 pval">
												<div class="true"></div>
												<div class="false"></div>
												<div class="true"></div>
											</h4>
											<h4 class="col-xs-1 col-sm-1 pval">
												<div class="true"></div>
												<div class="false"></div>
												<div class="true"></div>
											</h4>
											<h4 class="col-xs-2 col-sm-2"> 20 </h4>
										</a>										
									</div>
									<div id="collapse1" class="panel-collapse collapse in">
										<div class="panel-body col-sm-12 text-center" style="margin:0 auto">
											<p class="col-sm-4">HTML stands for HyperText Markup Language. HTML is the main markup language for describing the structure of Web pages. <a href="http://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p>
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading col-xs-12 no-padding">
										<a class="col-xs-12 col-sm-12  no-padding" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
											<h4 class="col-xs-2 col-sm-2 arrow strong">2  GET IN</h4>											
											<h4 class="col-xs-2 col-sm-2"> CHECK OUT QUEUES </h4>
											<h4 class="col-xs-3 col-sm-3"> CHECK OUT QUEUES </h4>
											<h4 class="col-xs-1 col-sm-1 pval"> 
												<div class="true"></div>
												<div class="false"></div>
												<div class="true"></div>
											</h4>
											<h4 class="col-xs-1 col-sm-1 pval">
												<div class="true"></div>
												<div class="false"></div>
												<div class="true"></div>
											</h4>
											<h4 class="col-xs-1 col-sm-1 pval">
												<div class="true"></div>
												<div class="false"></div>
												<div class="true"></div>
											</h4>
											<h4 class="col-xs-2 col-sm-2"> 20 </h4>
										</a>										
									</div>
									<div id="collapse2" class="panel-collapse collapse">
										<div class="panel-body col-sm-12 text-center" style="margin:0 auto">
											<p class="col-sm-4">HTML stands for HyperText Markup Language. HTML is the main markup language for describing the structure of Web pages. <a href="http://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p>
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading col-xs-12 no-padding">
										<a class="col-xs-12 col-sm-12 no-padding" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
											<h4 class="col-xs-2 col-sm-2 arrow strong">3 GET OUT</h4>			
											<h4 class="col-xs-2 col-sm-2"> CHECK OUT QUEUES </h4>
											<h4 class="col-xs-3 col-sm-3"> CHECK OUT QUEUES </h4>
											<h4 class="col-xs-1 col-sm-1 pval"> 
												<div class="true"></div>
												<div class="false"></div>
												<div class="true"></div>
											</h4>
											<h4 class="col-xs-1 col-sm-1 pval">
												<div class="true"></div>
												<div class="false"></div>
												<div class="true"></div>
											</h4>
											<h4 class="col-xs-1 col-sm-1 pval">
											<div class="true"></div>
												<div class="false"></div>
												<div class="true"></div>
											</h4>
											<h4 class="col-xs-2 col-sm-2"> 20 </h4>
										</a>										
									</div>
									<div id="collapse3" class="panel-collapse collapse">
										<div class="panel-body col-sm-12 text-center" style="margin:0 auto">
											<p class="col-sm-4">HTML stands for HyperText Markup Language. HTML is the main markup language for describing the structure of Web pages. <a href="http://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p>
										</div>
									</div>
								</div>


							</div>
						</div>
					</div>

					<div class="col-xs-12 no-opportunity">
						<h2>Congratulations!</h2>
						<p>You dont have any opportunities at the moment ! </p>
					</div>
			</div>
		</div>	
	</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<script src="js/compHandler.js"></script>
<script>
	document.addEventListener('DOMContentLoaded', function() {
		$('.charts').each(function(i, obj) {
		var chart = window.chart = new EasyPieChart(obj, {
			easing: 'easeOutElastic',
			delay: 500,
			lineCap: 'butt',
			barColor: '#52b5c1',
			trackColor: false,
			scaleColor: false,
			lineWidth: 15,
			onStep: function(from, to, percent) {
				this.el.children[0].innerHTML = Math.round(percent);
			}
		});
	});

	});
</script>
</body>
</html>