<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Roboto Condensed', Arial, sans-serif; margin: 0; padding: 0;">
	
	<table width="100%"><tr><td style="line-height: 1px;">
	<table cellpadding="0" cellspacing="0" align="center" width="790"><tr><td width="48" style="line-height: 1px; background-color: #af0e2a;" bgcolor="#af0e2a">
      </td>
      <td height="63" width="742" style="color: #ffffff; vertical-align: middle; line-height: 1px; background-color: #af0e2a;" bgcolor="#af0e2a" valign="middle">
        <img src="http://app.traffik.com.au/ca/coles/App_themes/FrontEnd/images/edm_logo.png" style="display: block;" /></td>
    </tr><tr><td colspan="2" style="line-height: 1px;">
      		<img src="http://app.traffik.com.au/ca/coles/App_themes/FrontEnd/images/edm_bg.png" style="display: block;" /></td>
  	</tr><tr><td colspan="2" style="line-height: 1px;">
  			<table cellpadding="0" width="790" cellspacing="0" bgcolor="#eaedf1"><tr><td width="48" bgcolor="#52b5c1" style="line-height: 1px;"></td>
  					<td class="left-menu" width="367" style="line-height: 1px; background-color: #52b5c1;" bgcolor="#52b5c1">
  						<table cellpadding="0" cellspacing="0"><tr><td class="left-menu-link1" style="font-family: 'Roboto Condensed', Arial, sans-serif; font-size: 16px; color: #fff; vertical-align: middle; text-transform: uppercase; letter-spacing: 1; text-align: left; height: 45px; line-height: 1px; margin: 0;" align="left" valign="middle"> 
										Adelaide cbd (0879) 
								</td>
  							</tr></table></td>
  					<td class="right-menu" style="line-height: 1px; background-color: #52b5c1;" bgcolor="#52b5c1">
  						<table cellpadding="0" cellspacing="0"><tr><td class="right-menu-link1" style="font-family: 'Roboto Condensed', Arial, sans-serif; font-size: 16px; color: #ffffff; vertical-align: middle; text-transform: uppercase; letter-spacing: 1; width: 215px; text-align: center; height: 45px; line-height: 1px; background-color: #bebfc0; margin: 0;" align="center" bgcolor="#bebfc0" valign="middle"> PERIOD <span style="padding-left: 30px;"> 1-FY15 </span> </td>
  							</tr></table></td>
  					<td width="48" bgcolor="#52b5c1" style="line-height: 1px;"></td>
  				</tr><tr><td width="48" bgcolor="#ffffff" style="line-height: 1px;"></td>
  					<td class="left-sub-menu" width="347" style="line-height: 1px; background-color: #ffffff;" bgcolor="#ffffff">
  						<table cellpadding="0" cellspacing="0"><tr><td class="left-sub-menu-links link1 active" style="text-align: center; height: 37px; color: #ffffff; font-family: 'Roboto Condensed', Arial, sans-serif; font-size: 16px; text-transform: uppercase; vertical-align: middle; width: 118px; line-height: 1px; background-color: #000;" align="center" bgcolor="#000" valign="middle"> Weekday </td>
  								<td class="left-sub-menu-links link2 " style="text-align: center; height: 37px; color: #65646a; font-family: 'Roboto Condensed', Arial, sans-serif; font-size: 16px; text-transform: uppercase; vertical-align: middle; width: 162px; line-height: 1px;" align="center" valign="middle"> Weeknight </td>
  								<td class="left-sub-menu-links link3 " style="text-align: center; height: 37px; color: #65646a; font-family: 'Roboto Condensed', Arial, sans-serif; font-size: 16px; text-transform: uppercase; vertical-align: middle; width: 87px; line-height: 1px;" align="center" valign="middle"> weekend </td>
  							</tr></table></td>
  					<td class="right-sub-menu" width="347" style="line-height: 1px; background-color: #fff;" bgcolor="#fff">
  					</td>
  					<td width="48" bgcolor="#ffffff" style="line-height: 1px;"></td>
  				</tr><tr><td width="48" style="line-height: 1px;"></td>
  					<td style="padding-left: 48px; line-height: 1px;">
  						<img src="http://app.traffik.com.au/ca/coles/App_themes/FrontEnd/images/down-arrow.png" style="display: block;" /></td>
  					<td class="right-arrow" style="height: 11px; line-height: 1px; background-color: #eaedf1;" bgcolor="#eaedf1">
  					</td>
  					<td width="48" style="line-height: 1px;"></td>
  				</tr>
          <tr>
            <td width="10"  height="100%" style="line-height: 1px;"></td>
  					<td width="330" style="line-height: 1px;">
  						<table cellpadding="0" cellspacing="0">
                <tr>
                  <td style="line-height: 1px;">
                   <table cellpadding="0" cellspacing="0" width="300">
                      <tr>
                        <td height="40">
                         <h2 class="guage-heading" style="line-height: 1; color: #52b5c1; font-family: 'Roboto Condensed', Arial, sans-serif; font-size: 16px; font-weight: bold; text-transform: uppercase; text-align: center; margin: 0; padding: 0;" align="center"> ytd customer engagement</h2>
                        </td>
                        </tr>
                        <tr>
                         <td> 
                          <img src="http://app.traffik.com.au/ca/coles/App_themes/FrontEnd/images/Guage/gauge_80.png" width="330" style="display: block;" />
                        </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                    </table>
                  </td>
  					   </tr>
               <tr>
                  <td height="40" width="150" style="vertical-align:middle;" bgcolor="#ffffff">
                <!--- Color Code
                      RED   #eb605e 
                      ORANGE  #ff9600
                      GREEN #9fd160
                      End of Color Code -->
  									<p width="330"style="line-height: 1; font-family: 'Roboto Condensed', Arial, sans-serif; font-size: 30px; font-weight: bold; color: #9fd160; text-align: center;margin:0" align="center">100%</p>
								  </td>
						   </tr>
                <tr>
                  <td class="empty-table-row" height="40"></td>
						    </tr>
              <tr>
               <td width="330" align="center">
									<table cellspacing="15"><tr><td class="dth" style="text-align: center; color: #52b5c1; font-family: 'Roboto Condensed', Arial, sans-serif; line-height: 1; font-size: 14px; padding-bottom: 7px; width: 90px; text-transform: uppercase;" align="center">Date</td>
											<td width="10" style="line-height: 1px;"></td>
											<td style="text-align: center; color: #52b5c1; font-family: 'Roboto Condensed', Arial, sans-serif; line-height: 1; font-size: 14px; padding-bottom: 7px; width: 90px; text-transform: uppercase;" align="center">Day</td>
											<td width="10" style="line-height: 1px;"></td>
											<td style="text-align: center; color: #52b5c1; font-family: 'Roboto Condensed', Arial, sans-serif; line-height: 1; font-size: 14px; padding-bottom: 7px; width: 90px; text-transform: uppercase;" align="center">Time</td>
											<td width="10" style="line-height: 1px;"></td>
										</tr><tr><td class="dth-value" style="text-align: center; font-family: 'Roboto Condensed', Arial, sans-serif; line-height: 1; font-weight: bold; font-size: 13px; color: #65646a; width: 90px; text-transform: uppercase; background-color: #ffffff; padding: 6px;" align="center" bgcolor="#ffffff">21/02/2014</td>
											<td class="empty-width" style="width: 33px; line-height: 1px;"></td>
											<td class="dth-value" style="text-align: center; font-family: 'Roboto Condensed', Arial, sans-serif; line-height: 1; font-weight: bold; font-size: 13px; color: #65646a; width: 90px; text-transform: uppercase; background-color: #ffffff; padding: 6px;" align="center" bgcolor="#ffffff">Sunday</td>
											<td class="empty-width" style="width: 33px; line-height: 1px;"></td>
											<td class="dth-value" style="text-align: center; font-family: 'Roboto Condensed', Arial, sans-serif; line-height: 1; font-weight: bold; font-size: 13px; color: #65646a; width: 90px; text-transform: uppercase; background-color: #ffffff; padding: 6px;" align="center" bgcolor="#ffffff">Morning</td>
											<td class="empty-width" style="width: 33px; line-height: 1px;"></td>
										</tr></table>
                 </td>
							 </tr>
              </table>
             </td>
          
  					<td style="padding-top: 58px; padding-bottom: 30px; line-height: 1px;">
  						<table cellpadding="0" cellspacing="0"><tr><td style="padding-bottom: 10px; line-height: 1px;">
  									<table cellpadding="0" cellspacing="0"><tr><td style="width: 7px; line-height: 1px;"><img src="http://app.traffik.com.au/ca/coles/App_themes/FrontEnd/images/table-left-top.png" style="display: block;" /></td>
  											<td class="cust-header-img" style="width: 336px; height: 7px; line-height: 1px; background-color: #52b5c1;" bgcolor="#52b5c1"></td>
  											<td style="width: 7px; line-height: 1px;"><img src="http://app.traffik.com.au/ca/coles/App_themes/FrontEnd/images/table-right-top.png" style="display: block;" /></td>
  											
  										</tr><tr><td colspan="3" class="cust-header" style="width: 330px; color: #ffffff; font-family: 'Roboto Condensed', Arial, sans-serif; font-size: 16px; font-weight: 300; text-align: center; line-height: 1; text-transform: uppercase; height: 30px; background-color: #52b5c1; padding: 5px 0;" align="center" bgcolor="#52b5c1">Customer experience rating *</td>
  										</tr><tr><td colspan="3" class="cust-content" style="width: 330px; font-size: 10px; color: #65646a; font-family: 'Roboto Condensed', Arial, sans-serif; line-height: 1px; background-color: #ffffff; padding: 20px;" bgcolor="#ffffff">
  											<img src="http://app.traffik.com.au/ca/coles/App_themes/FrontEnd/images/rating/rating_1.png" style="display: block;" /></td>
  										</tr></table></td>
  							</tr><tr><td style="line-height: 1px;">
  									<table cellpadding="0" cellspacing="0"><tr><td style="width: 7px; line-height: 1px;"><img src="http://app.traffik.com.au/ca/coles/App_themes/FrontEnd/images/table-left-top.png" style="display: block;" /></td>
  											<td class="cust-header-img" style="width: 336px; height: 7px; line-height: 1px; background-color: #52b5c1;" bgcolor="#52b5c1"></td>
  											<td style="width: 7px; line-height: 1px;"><img src="http://app.traffik.com.au/ca/coles/App_themes/FrontEnd/images/table-right-top.png" style="display: block;" /></td>
  											
  										</tr><tr><td colspan="3" class="cust-header" style="width: 330px; color: #ffffff; font-family: 'Roboto Condensed', Arial, sans-serif; font-size: 16px; font-weight: 300; text-align: center; line-height: 1; text-transform: uppercase; height: 30px; background-color: #52b5c1; padding: 5px 0;" align="center" bgcolor="#52b5c1">Comment *</td>
  										</tr><tr><td colspan="3" class="cust-content" style="width: 330px; font-size: 10px; color: #65646a; font-family: 'Roboto Condensed', Arial, sans-serif; line-height: 1px; background-color: #ffffff; padding: 20px;" bgcolor="#ffffff">
	  											<p style="line-height: 20px;">
	  											This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis abibendum auctor, nisi elit consequat iptsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit 
	  											</p>
  											</td>
  										</tr></table></td>
  							</tr><tr><td class="notes-text" style="text-align: right; width: 330px; font-family: 'Roboto Condensed', Arial, sans-serif; font-size: 10px; padding-top: 10px; color: #65646a; line-height: 1px;" align="right">
  									*This is of the customers the personal opinion
  								</td>
  							</tr></table></td>
  					<td width="48"  height="100%" style="line-height: 1px;"></td>
  				</tr></table></td>
  	</tr><tr><td colspan="2" class="congrats-text" style="font-family: 'Roboto Condensed', Arial, sans-serif; font-size: 16px; color: #737277; line-height: 1.2; background-color: #ffffff;" bgcolor="#ffffff">
  			<table cellpadding="0" cellspacing="0"><tr><td colspan="3" height="25" style="line-height: 1px;"></td>
  				</tr><tr><td width="38" style="line-height: 1px;"></td>
  					<td style="line-height: 1px;">
  						<p style="line-height: 20px;color:#737277;font-family: 'Roboto Condensed', Arial, sans-serif;">
			  			<span style="color: #52b5c1; font-style: italic; font-weight: bold; font-family: 'Roboto Condensed', Arial, sans-serif;">Congratulations</span> on achieving 100% in your Customer Engagement visit. Share this <span style="color: #52b5c1; font-style: italic; font-weight: bold; font-family: 'Roboto Condensed',  Arial, sans-serif;">fantastic result</span> with your team at your next huddle to reinforce our commitment to providing the 
						<span style="color: #52b5c1; font-style: italic; font-weight: bold; font-family: 'Roboto Condensed',  Arial, sans-serif;">
							best customer experience.</span></p>
  					</td>
  					<td width="38" style="line-height: 1px;"></td>
  				</tr><tr><td colspan="3" height="25" style="line-height: 1px;"></td>
  				</tr><!-- Action Required Step --><tr><td colspan="3" align="center" style="line-height: 1px;">
  			<table cellpadding="0" cellspacing="0" width="100%" align="center"><tr><td colspan="3" height="40" width="790" bgcolor="#52b5c1" style="line-height: 1px;">
  						<p style="line-height: 20px; color: #ffffff; text-transform: uppercase; font-size: 18px; font-weight: bold; font-family: 'Roboto Condensed', Arial, sans-serif; text-align: center; margin: 0;" align="center">
  							Actions Required
  							</p>
  					</td>
  				</tr><tr><td width="48" height="30" bgcolor="#aad9df" style="line-height: 1px;"></td>
  					<td colspan="2" width="742" height="30" bgcolor="#aad9df" style="line-height: 1px;">
  						<p style="line-height: 20px; color: #6b7b87; text-transform: uppercase; font-size: 16px; font-weight: bold; font-family: 'Roboto Condensed',  Arial, sans-serif; margin: 0;">
  							GET IN
  							</p>
  					</td>

  				</tr><tr><td colspan="3" height="20" bgcolor="#ffffff" style="line-height: 1px;"></td>
  				</tr><tr><td width="48" bgcolor="#ffffff" style="line-height: 1px;"></td>
  					<td width="550" bgcolor="#ffffff" style="line-height: 1px;">
  						<p style="line-height: 20px; color: #4e4d53; font-size: 16px; font-weight: bold; font-family: 'Roboto Condensed', Arial, sans-serif;margin:0;
              margin-bottom:10px"> Question 11 Summary</p><br /><p style="line-height: 20px; color: #4e4d53; font-size: 12px; font-weight: bold; font-family: 'Roboto Condensed', Arial, sans-serif; margin: 0;">
  							Action required from scenario MSTEP by step Actions required
  						</p>
  					</td>
  					<td bgcolor="#ffffff" style="line-height: 1px;">
  						<p style="line-height: 20px; color: #9d9d9d; font-size: 16px; font-weight: bold; font-family: 'Roboto Condensed', Arial, sans-serif; margin: 0;margin-bottom:10px">
  							Score
  						</p>
  						<br /><p style="line-height: 20px; color: #9d9d9d; font-size: 12px; font-weight: bold; font-family: 'Roboto Condensed', Arial, sans-serif; margin: 0;">
  							0/20
  						</p>
  					</td>
  				</tr><tr><td width="48" bgcolor="#ffffff" style="line-height: 1px;"></td>
  					<td colspan="2" width="550" bgcolor="#ffffff" style="line-height: 1px;">
  						<table><tr><td rowspan="2" style="vertical-align: top; line-height: 1px;" valign="top">
  									<p style="line-height: 20px; color: #9d9d9d; font-size: 12px; font-weight: bold; font-family: 'Roboto Condensed', Arial, sans-serif; margin: 0;">
			  							Step 1
			  						</p>
  								</td>
  								<td style="line-height: 1px;">
  									<p style="line-height: 20px; color: #9d9d9d; font-size: 12px; font-weight: bold; font-family: 'Roboto Condensed', Arial, sans-serif; margin: 0;">
			  							XXXXX
			  						</p>
  								</td>
  							</tr><tr><td style="line-height: 1px;">
  									<p style="line-height: 20px; color: #9d9d9d; font-size: 12px; font-weight: bold; font-family: 'Roboto Condensed', Arial, sans-serif; margin: 0;">
			  							XXXXX
			  						</p>
  								</td>
  							</tr></table></td>
  					
  				</tr></table></td>
  	</tr><tr><td colspan="3" align="center" style="line-height: 1px;">
  			<table cellpadding="0" cellspacing="0" width="100%" align="center"><tr><td width="48" height="30" bgcolor="#aad9df" style="line-height: 1px;"></td>
  					<td colspan="2" height="30" bgcolor="#aad9df" style="line-height: 1px;">
  						<p style="line-height: 20px; color: #6b7b87; text-transform: uppercase; font-size: 16px; font-weight: bold; font-family: 'Roboto Condensed', Arial, sans-serif; margin: 0;">
  							GET IN
  							</p>
  					</td>

  				</tr><tr><td colspan="3" height="20" bgcolor="#ffffff" style="line-height: 1px;"></td>
  				</tr><tr><td width="48" bgcolor="#ffffff" style="line-height: 1px;"></td>
  					<td width="550" bgcolor="#ffffff" style="line-height: 1px;">
  						<p style="line-height: 20px; color: #4e4d53; font-size: 16px; font-weight: bold; font-family: 'Roboto Condensed', Arial, sans-serif;margin:0;margin-bottom:10px"> Question 11 Summary</p><br /><p style="line-height: 20px; color: #4e4d53; font-size: 12px; font-weight: bold; font-family: 'Roboto Condensed', Arial, sans-serif; margin: 0;">
  							Action required from scenario MSTEP by step Actions required
  						</p>
  					</td>
  					<td bgcolor="#ffffff" style="line-height: 1px;">
  						<p style="line-height: 20px; color: #9d9d9d; font-size: 16px; font-weight: bold; font-family: 'Roboto Condensed', Arial, sans-serif; margin: 0;margin-bottom:10px">
  							Score
  						</p>
  						<br /><p style="line-height: 20px; color: #9d9d9d; font-size: 12px; font-weight: bold; font-family: 'Roboto Condensed', Arial, sans-serif; margin: 0;">
  							0/20
  						</p>
  					</td>
  				</tr><tr><td width="48" bgcolor="#ffffff" style="line-height: 1px;"></td>
  					<td colspan="2" width="550" bgcolor="#ffffff" style="line-height: 1px;">
  						<table><tr><td rowspan="2" style="vertical-align: top; line-height: 1px;" valign="top">
  									<p style="line-height: 20px; color: #9d9d9d; font-size: 12px; font-weight: bold; font-family: 'Roboto Condensed', Arial, sans-serif; margin: 0;">
			  							Step 1
			  						</p>
  								</td>
  								<td style="line-height: 1px;">
  									<p style="line-height: 20px; color: #9d9d9d; font-size: 12px; font-weight: bold; font-family: 'Roboto Condensed', Arial, sans-serif; margin: 0;">
			  							XXXXX
			  						</p>
  								</td>
  							</tr><tr><td style="line-height: 1px;">
  									<p style="line-height: 20px; color: #9d9d9d; font-size: 12px; font-weight: bold; font-family: 'Roboto Condensed', Arial, sans-serif; margin: 0;">
			  							XXXXX
			  						</p>
  								</td>
  							</tr></table></td>
  					
  				</tr></table></td>
  	</tr></table></td>
</tr></table></td></tr></table></body>
</html>
