<html>
<head>
	<title>Coles</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="App_themes/FrontEnd/style.css">
</head>
<body class="login-bg container">
	<div class="row">
		<!-- Copy from here.
			1. Remove all classes below expect login -->
	<!-- Copy the below content and put that in a popup -->	
	<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 login">		
			
			<div class="login-panel forgot-panel">				
				<div class="title">Forgot username <div class="close-btn"> X </div></div>
				
				<div class="login-form">
					<p class="info"> It is important to note thatn usernames are case and space sensitive.</p>
					<p class="spec"><strong>Store team </strong> - Your username is coles.(storenumber).manager@coles.com.au</p>
					<p class="spec"><strong>Regional Managers </strong> - Your username is Region Number, eg vic 101</p>
					<p class="spec"><strong>Zone Managers </strong> - Your username is your Zone ID, eg viczone1</p>
					<p class="spec"><strong>Support Centre</strong> - Your username is your first name_second name, eg Debra_Smith</p>
					<p class="spec notes"> If required please complete the below template and we will contact you to rectify your issue.</p>
					<div class="col-sm-12 no-padding">
						<div class="col-xs-12 col-sm-6 no-left" > <input type="text" placeholder="FIRST NAME" name="firstname"></div>
						<div class="col-xs-12 col-sm-6 no-left" > <input type="text" placeholder="SURNAME" name="surname"></div>
						<div class="col-xs-12 col-sm-6 no-left" > <input type="text" placeholder="ROLE" name="role"></div>
						<div class="col-xs-12 col-sm-6 no-left" > <input type="text" placeholder="STORE STAFF NAME" name="staffname"></div>
						<div class="col-xs-12 col-sm-6 no-left" > <input type="text" placeholder="CONTACT NUMBER" name="contact"></div>
						<div class="col-xs-12 col-sm-6 no-left" > <input type="text" placeholder="EMAIL" name="email"></div>
					</div>
					
					<div class="login-btn-wrap pull-left">
						<input type="submit" class="login-btn " value="submit">
						<div class="login-left-btn"></div>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>



		</div>
		<!-- End of copy div here -->
	</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>