<html>
<head>
	<title>Coles</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="App_themes/FrontEnd/style.css">
</head>
<body class="login-bg container">
	<div class="row">
	<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 login no-padding">				
			<div class="login-panel">
				<div class="header"><img src="App_themes/FrontEnd/images/coles-logo.png" alt=""></div>
				<div class="title">Customer engagement</div>
				<div class="login-form">
					<input type="text" name="username" placeholder="USERNAME">
					<div class="login-btn-wrap pull-left">
						<input type="submit" class="login-btn " value="Login">
						<div class="login-left-btn"></div>
					</div>
					<a class="forget-pwd pull-right" href="#">FORGETTEN USERNAME</a>
					<div class="clear"></div>
				</div>
			</div>

		</div>
	</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>