<html>
<head>
	<title>Coles</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="App_themes/FrontEnd/style.css">
</head>
<body class="body-bg">

	<!-- Call showloading() javascript function to enable loader 
		Call hideloading() for disable loader
	-->
	<div class="loading-content">
		<div class="css-loader-1">
			<div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<div class="container-fluid coles">		
		<div class="row header">
			<div class="col-xs-3 col-sm-2 col-md-2 logo"> <img src="App_themes/Frontend/images/logo.png" alt=""></div>
			<div class="col-xs-5 col-sm-3 col-sm-offset-5 col-md-3 col-md-offset-5 user-text"> NEUTRAL bay (0403)</div>
			<div class="col-xs-4 col-sm-2 col-md-2 user-info">
				<a class="user-icon col-xs-4 col-sm-4 col-md-4" href="#"></a>
				<a class="logout col-xs-8 col-sm-8 col-md-8 text-center" href="#">logout </a>
			</div>
		</div>	

		<div class="row coles-body">
			<div class="col-xs-3 col-sm-3 col-md-3 menu">
				<ul class="col-xs-12">
					<li><a href="#" class="col-xs-12 active dashboard">dashboard</a></li>
					<li><a href="#" class="col-xs-12 reports">reports</a></li>
					<li><a href="#" class="col-xs-12 queries">queries</a></li>
					<li><a href="#" class="col-xs-12 resources">resources</a></li>
					<li><a href="#" class="col-xs-12 leaderboard">leaderboard</a></li>
					<li><a href="#" class="col-xs-12 access-admin">Admin</a></li>
				</ul>

				<div class="col-xs-12 news-feed">
					<h2> news feed </h2>
					<div class="col-xs-12 feed">
						<h3>One-act play team rehearsal</h3>
						<p>Watch the one-act play team, sponsor Wilson and Mrs. Liles, reherse for the district academic competition.</p>
						<div class="date">12/11/14</div> 
					</div>
					<div class="col-xs-12  feed">
						<h3>One-act play team rehearsal</h3>
						<p>Watch the one-act play team, sponsor Wilson and Mrs. Liles, reherse for the district academic competition.</p>
						<div class="date">12/11/14</div> 
					</div>

				</div>
			</div>

			<div class="col-xs-9 col-sm-9 col-md-9 dashboard leaderboard">
				<div class="col-xs-12 col-sm-12 banner">
					<h1 class="col-xs-6">customer engagement</h1>
				</div>
				<div class="col-xs-12 col-sm-12 main-menu">
					<ul>
					    <li><a href="#" class="col-xs-4 col-sm-3 active">Year to date</a></li>
					    <li><a href="#" class="col-xs-3 col-sm-2">period</a></li>
					    <li><a href="#" class="col-xs-3 col-sm-2">week</a></li>
					   
					</ul>
				</div>
				<div class="col-xs-12 col-sm-12 filters">		
					<div class="pull-right red-color">
						<a href="#" class="filter-btn">filter</a><a href="#" class="a-btn">EXPORT REPORT</a> | <a class="a-btn" href="#">EXPORT TO EXCEL</a></div>
					<div class="clear"></div>	
				</div>

				<div class="col-xs-12 col-sm-12 chart">	
					<div class="col-xs-12 header"> <h2> WINNING STOREs</h2> </div>
						<div class="col-xs-12 col-sm-12 col-md-12 content grey no-padding">
							<div class="col-xs-4 col-sm-4 col-md-4 scorecard">
								<div class="contents">
									<span class="score">score</span>
									<span class="percent"> 100% </span>
									<span class="border"></span>
									<span class="score">&amp; WIN </span>
									<span class="desc">3 consecutive 100% scores = winner</span>
								</div>								
							</div>

							<div class="col-xs-8 col-sm-8 col-md-8 no-padding">
								<div class="col-xs-12 col-sm-12 col-md-12 no-padding leader-table-row">
									<div class="col-xs-2 col-sm-2 col-md-2 ld-header">
											NSW
									</div>
									<div class="col-xs-10 col-sm-10 col-md-10 no-padding ld-value">
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
									</div>
								</div>

								<div class="col-xs-12 col-sm-12 col-md-12 no-padding leader-table-row">
									<div class="col-xs-2 col-sm-2 col-md-2 ld-header">
											QLD
									</div>
									<div class="col-xs-10 col-sm-10 col-md-10 no-padding ld-value">
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											
									</div>
								</div>

								<div class="col-xs-12 col-sm-12 col-md-12 no-padding leader-table-row">
									<div class="col-xs-2 col-sm-2 col-md-2 ld-header">
											SA
									</div>
									<div class="col-xs-10 col-sm-10 col-md-10 no-padding ld-value">
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											
									</div>
								</div>

								<div class="col-xs-12 col-sm-12 col-md-12 no-padding leader-table-row">
									<div class="col-xs-2 col-sm-2 col-md-2 ld-header">
											WA
									</div>
									<div class="col-xs-10 col-sm-10 col-md-10 no-padding ld-value">
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											
									</div>
								</div>

								<div class="col-xs-12 col-sm-12 col-md-12 no-padding leader-table-row">
									<div class="col-xs-2 col-sm-2 col-md-2 ld-header">
											VLC
									</div>
									<div class="col-xs-10 col-sm-10 col-md-10 no-padding ld-value">
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											<div class="col1">Store X </div>
											
									</div>
								</div>
							</div>
								
							

							<!-- Commented because of other design 
							<div class="col-xs-1 col-sm-1 col-md-1 state-table no-padding">
								<ul>
								    <li class="tb-row">NSW</li>
								    <li class="tb-row">QLD</li>
								    <li class="tb-row">SA</li>
								    <li class="tb-row">WA</li>
								    <li class="tb-row">VIC</li>
								</ul>								
							</div>
							<div class="col-xs-7 col-sm-7 col-md-7 store-values no-padding">
								<ul>
								    <li class="tb-row">
										<div class="col1">Store X </div>
										<div class="col1">Store X </div>
										<div class="col1">Store X </div>
										<div class="col1">Store X </div>
										<div class="col1">Store X </div>										
								    </li>
								    <li class="tb-row">
								    	<div class="col1">Store X </div>
										<div class="col1">Store X </div>
										<div class="col1">Store X </div>
										<div class="col1">Store X </div>
										<div class="col1">Store X </div>
								    </li>
								    <li class="tb-row">
								    	<div class="col1">Store X </div>
										<div class="col1">Store X </div>
										<div class="col1">Store X </div>
										<div class="col1">Store X </div>
										<div class="col1">Store X </div>
								    </li>
								    <li class="tb-row">
								    	<div class="col1">Store X </div>
										<div class="col1">Store X </div>
										<div class="col1">Store X </div>
										<div class="col1">Store X </div>
										<div class="col1">Store X </div>
								    </li>
								    <li class="tb-row">
								    	<div class="col1">Store X </div>
										<div class="col1">Store X </div>
										<div class="col1">Store X </div>
										<div class="col1">Store X </div>
										<div class="col1">Store X </div>
								    </li>
								</ul>
							</div>
							End of Commented  design -->
						</div>
				</div>

				<div class="col-xs-12 col-sm-12 chart">
					<div class="col-xs-4 header sub-title"> <h2> MY ZONE</h2> <p>QLDZ1 2 OF 7 </p></div>
					<div class="col-xs-4 header sub-title"> <h2> MY REGION</h2> <p>QLDZ1 2 OF 7 </p></div>
					<div class="col-xs-4 header sub-title"> <h2> MY STORE COLES</h2> <p>QLDZ1 2 OF 7 </p></div>

					<div class="col-xs-12 com-sm-12 region-table no-padding">
						<div class="col-xs-4 zone-header ">
							ZONE
						</div>
						<div class="col-xs-4 region-header ">
							REGION
						</div>
						<div class="col-xs-4 store-header">
							STORE
						</div>

						<div class="col-xs-12 content no-padding">
							
							<div class="col-xs-12 sub-headers no-padding">
								<div class="col-xs-4 sub-header no-padding">
									<h2 class="col-xs-8"> Zone General Manager </h2>
									<h2 class="col-xs-4"> Score </h2>
								</div>
								
								<div class="col-xs-4 sub-header no-padding">
									<h2 class="col-xs-8"> Region Manager </h2>
									<h2 class="col-xs-4"> Score </h2>
								</div>
								<div class="col-xs-4 sub-header no-padding">
									<h2 class="col-xs-8"> Store Manager </h2>
									<h2 class="col-xs-4"> Score </h2>
								</div>
							</div>
						

							<div class="col-xs-12 grid-values no-padding">
								<div class="col-xs-12 grid-row no-padding">
									<div class="col-xs-4 column no-padding">
										<p class="col-xs-8"> Zone General Manager </p>
										<p class="col-xs-2"> Score </p>
										<span class="col-xs-2 cs-arrow down red"></span>
									</div>
									
									<div class="col-xs-4 column no-padding">
										<p class="col-xs-8"> Zone General Manager </p>
										<p class="col-xs-2"> Score </p>
										<span class="col-xs-2 cs-arrow up green"> </span>
									</div>
									<div class="col-xs-4 column no-padding">
										<p class="col-xs-8"> Zone General Manager </p>
										<p class="col-xs-2"> Score </p>
										<span class="col-xs-2 cs-arrow up green"> </span>
									</div>
								</div>
								<div class="col-xs-12 grid-row no-padding">
									<div class="col-xs-4 column no-padding">
										<p class="col-xs-8"> Zone General Manager </p>
										<p class="col-xs-2"> Score </p>
										<span class="col-xs-2 cs-arrow down red"></span>
									</div>
									
									<div class="col-xs-4 column no-padding">
										<p class="col-xs-8"> Zone General Manager </p>
										<p class="col-xs-2"> Score </p>
										<span class="col-xs-2 cs-arrow up green"> </span>
									</div>
									<div class="col-xs-4 column no-padding">
										<p class="col-xs-8"> Zone General Manager </p>
										<p class="col-xs-2"> Score </p>
										<span class="col-xs-2 cs-arrow up green"> </span>
									</div>
								</div>
								<div class="col-xs-12 grid-row no-padding">
									<div class="col-xs-4 column no-padding">
										<p class="col-xs-8"> Zone General Manager </p>
										<p class="col-xs-2"> Score </p>
										<span class="col-xs-2 cs-arrow down red"></span>
									</div>
									
									<div class="col-xs-4 column no-padding">
										<p class="col-xs-8"> Zone General Manager </p>
										<p class="col-xs-2"> Score </p>
										<span class="col-xs-2 cs-arrow up green"> </span>
									</div>
									<div class="col-xs-4 column no-padding">
										<p class="col-xs-8"> Zone General Manager </p>
										<p class="col-xs-2"> Score </p>
										<span class="col-xs-2 cs-arrow up green"> </span>
									</div>
								</div>
							</div> <!-- END OF GRID -->

							<div class="col-xs-12 no-padding export-btns">
								<a class="col-xs-4 export-excel" href="#"> export to excel </a>
								<a class="col-xs-4 export-excel" href="#"> export to excel </a>
								<a class="col-xs-4 export-excel" href="#"> export to excel </a>
							</div>
						</div>

					</div>					
				</div>


			</div>	
		</div>
	</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<script src="js/compHandler.js"></script>
</body>
</html>