<html>
<head>
	<title>Coles</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="App_themes/FrontEnd/style.css">
</head>
<body class="body-bg">

<!-- Call showloading() javascript function to enable loader 
		Call hideloading() for disable loader
	-->
	<div class="loading-content">
		<div class="css-loader-1">
			<div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>

	<div class="container-fluid coles">		
		<div class="row header">
			<div class="col-xs-3 col-sm-2 col-md-2 logo"><img src="App_themes/FrontEnd/images/logo.png" alt=""></div>
			<div class="col-xs-5 col-sm-3 col-sm-offset-5 col-md-3 col-md-offset-5 user-text"> NEUTRAL bay (0403)</div>
			<div class="col-xs-4 col-sm-2 col-md-2 user-info">
				<a class="user-icon col-xs-4 col-sm-4 col-md-4" href="#"></a>
				<a class="logout col-xs-8 col-sm-8 col-md-8 text-center" href="#">logout </a>
			</div>
		</div>	

		<div class="row coles-body">
			<div class="col-xs-3 col-sm-3 col-md-3 menu">
				<ul class="col-xs-12">
					<li><a href="#" class="col-xs-12 active dashboard">dashboard</a></li>
					<li><a href="#" class="col-xs-12 reports">reports</a></li>
					<li><a href="#" class="col-xs-12 queries">queries</a></li>
					<li><a href="#" class="col-xs-12 resources">resources</a></li>
					<li><a href="#" class="col-xs-12 leaderboard">leaderboard</a></li>
					<li><a href="#" class="col-xs-12 access-admin">Admin</a></li>
				</ul>

				<div class="col-xs-12 news-feed">
					<h2> news feed </h2>
					<div class="col-xs-12 feed">
						<h3>One-act play team rehearsal</h3>
						<p>Watch the one-act play team, sponsor Wilson and Mrs. Liles, reherse for the district academic competition.</p>
						<div class="date">12/11/14</div> 
					</div>
					<div class="col-xs-12  feed">
						<h3>One-act play team rehearsal</h3>
						<p>Watch the one-act play team, sponsor Wilson and Mrs. Liles, reherse for the district academic competition.</p>
						<div class="date">12/11/14</div> 
					</div>

				</div>
			</div>

			<div class="col-xs-9 col-sm-9 col-md-9 dashboard">
				<div class="col-xs-12 col-sm-12 banner">
					<h1 class="col-xs-6">customer engagement</h1>
				</div>
				<div class="col-xs-12 col-sm-12 main-menu">
					<ul>
					    <li><a href="#" class="col-xs-4 col-sm-3 active">Year to date</a></li>
					    <li><a href="#" class="col-xs-3 col-sm-2">period</a></li>
					    <li><a href="#" class="col-xs-3 col-sm-2">week</a></li>
					   
					</ul>
				</div>
				<div class="col-xs-12 col-sm-12 filters">					
					<div class="pull-right red-color">
						<a href="#" class="filter-btn">filter</a>
						<a href="#" class="a-btn">EXPORT REPORT</a> | <a class="a-btn" href="#">EXPORT TO EXCEL</a>
					</div>
					
					<div class="clear"></div>	
				</div>
				<div class="col-xs-12 col-sm-12 chart query-details base-padding">	
					<div class="col-xs-12 header">
						<h2> Queries</h2> 
					</div>
					
					<div class="col-xs-12 content no-padding">
						<div class="col-xs-12 query-info">
							<h2 class="sub-header"> Query Detail </h2>
							
							<div class="col-xs-6 form">
								<h3 class="col-xs-4"> Query ID # </h3>
								<p class="col-xs-8"> 16336 </p>
							</div>
							<div class="col-xs-6 form">
								<h3 class="col-xs-4"> Store </h3>
								<p class="col-xs-8"> 16336 </p>
							</div>
							<div class="col-xs-6 form">
								<h3 class="col-xs-4"> Query Form </h3>
								<p class="col-xs-8"> 2/05/2014 3:17:00 PM </p>
							</div>
							<div class="col-xs-6 form">
								<h3 class="col-xs-4"> Scenario </h3>
								<p class="col-xs-8"> Mystery SHop 3G (Visit 1 June Period 12 -FY14) </p>
							</div>
							<div class="col-xs-6 form">
								<h3 class="col-xs-4"> Query Status </h3>
								<p class="col-xs-8"> Resolved </p>
							</div>
							<div class="col-xs-6 form">
								<h3 class="col-xs-4"> Outcome </h3>
								<p class="col-xs-8"> No Change mystery shop </p>
							</div>
							<div class="col-xs-6 form">
								<h3 class="col-xs-4"> Period </h3>
								<p class="col-xs-8"> Period 12 FY14</p>
							</div>
							<div class="col-xs-6 form">
								<h3 class="col-xs-4"> Original Result </h3>
								<p class="col-xs-8"> 70%</p>
							</div>
							<div class="col-xs-6"></div>
							<div class="col-xs-6 form">
								<h3 class="col-xs-4"> Final Result </h3>
								<p class="col-xs-8"> 70%</p>
							</div>
						</div> <!-- End of Query Info -->

						<div class="col-xs-12 venue grey">
							<h2 class="sub-header"> Proposed Activity took place </h2>
							<p class="error-info"> Please enter the date and time you suspect the activity took place. This is a mandatory field and must be entered. </p>
							<div class="col-xs-9 no-padding">
								<p class="col-xs-2 no-padding"> Date /time </p>
								<input type="text" class="col-xs-5" placeholder="date / time " >
								<div class="calender no-padding"></div> 
								<div class="timer no-padding"></div>
							</div>
							<div class="col-xs-12 no-padding">
								<p class="col-xs-9 no-padding"> Brief Description of Mystery Shopper (if Known)</p>
								<div class="col-xs-12 no-padding">
									<textarea></textarea>
								</div>
							</div>
						</div>

						<div class="col-xs-12 query-question no-padding">
							<h2 class="col-xs-12">Below is a full list of all the questions which can be queried for this visit  Only enter details for the questions you wisht to query.
							</h2>
						</div>
						<div class="col-xs-12 query-question">
							<h3 class="sub-header"> Questions </h3>
						</div>
						
						<div class="col-xs-12 query-question que-header">
							<p>12. Where you served at the Deli counter within 2 minutes</p>
						</div>
						<div class="col-xs-12 query-question">
							<div class="col-xs-4 no-padding"><textarea ></textarea></div>
							<div class="col-xs-4 no-padding"><textarea ></textarea></div>
							<select class="col-xs-4">
								<option value="" selected>Status</option>
							</select>
						</div>

						<div class="col-xs-12 query-question que-header">
							<p>30. At the checkout, did the team member make eye contact, offer a greeting AND a farewell?</p>
						</div>
						<div class="col-xs-12 query-question">
							<div class="col-xs-4 no-padding"><textarea ></textarea></div>
							<div class="col-xs-4 no-padding"><textarea ></textarea></div>
							<select class="col-xs-4">
								<option value="" selected>Status</option>
							</select>
							<div class="clearfix"></div>
							<div class="col-xs-4 no-padding">
								<select class="align-left">
									<option value="" selected>Action Required</option>
								</select>
							</div>
							<div class="clearfix"></div>
							<div class="col-xs-4 no-padding">
								<select class="align-left" style="margin-bottom:15px;">
									<option value="" selected>Overall Reason for Change</option>
								</select>
							</div>
							<textarea class="col-xs-12"></textarea>
							<div class="col-xs-6 form" style="padding-top:10px;">
								<h3 class="col-xs-4"> Original Result </h3>
								<p class="col-xs-6"> 70%</p>
							</div>
							<div class="clearfix"></div>
							<div class="col-xs-6 form">
								<h3 class="col-xs-4"> Final Result </h3>
								<p class="col-xs-6"> 70%</p>
							</div>
						</div>

						<div class="col-xs-6 action-btns pull-right">
							<div class="col-xs-3"><a href="#" class="col-xs-12">SAVE </a></div>
							<div class="col-xs-5"><a href="#" class="col-xs-12">SEND EMAIL</a></div>
							<div class="col-xs-4"><a href="#" class="col-xs-12">CANCEL</a></div>
						</div>
				</div>
				

			</div>	
		</div>
	</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<script src="js/compHandler.js"></script>
</body>
</html>