<html>
<head>
	<title>Coles</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="App_themes/FrontEnd/style.css">
</head>
<body class="body-bg">

	<!-- Call showloading() javascript function to enable loader 
		Call hideloading() for disable loader
	-->
	<div class="loading-content">
		<div class="css-loader-1">
			<div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<div class="container-fluid coles">		
		<div class="row header">
			<div class="col-xs-3 col-sm-2 col-md-2 logo"><img src="App_themes/FrontEnd/images/logo.png" alt=""></div>
			<div class="col-xs-5 col-sm-3 col-sm-offset-5 col-md-3 col-md-offset-5 user-text"> NEUTRAL bay (0403)</div>
			<div class="col-xs-4 col-sm-2 col-md-2 user-info">
				<a class="user-icon col-xs-4 col-sm-4 col-md-4" href="#"></a>
				<a class="logout col-xs-8 col-sm-8 col-md-8 text-center" href="#">logout </a>
			</div>
		</div>	

		<div class="row coles-body">
			<div class="col-xs-3 col-sm-3 col-md-3 menu">
				<ul class="col-xs-12">
					<li><a href="#" class="col-xs-12 active dashboard">dashboard</a></li>
					<li><a href="#" class="col-xs-12 reports">reports</a></li>
					<li><a href="#" class="col-xs-12 queries">queries</a></li>
					<li><a href="#" class="col-xs-12 resources">resources</a></li>
					<li><a href="#" class="col-xs-12 leaderboard">leaderboard</a></li>
					<li><a href="#" class="col-xs-12 access-admin">Admin</a></li>
				</ul>

				<div class="col-xs-12 news-feed">
					<h2> news feed </h2>
					<div class="col-xs-12 feed">
						<h3>One-act play team rehearsal</h3>
						<p>Watch the one-act play team, sponsor Wilson and Mrs. Liles, reherse for the district academic competition.</p>
						<div class="date">12/11/14</div> 
					</div>
					<div class="col-xs-12  feed">
						<h3>One-act play team rehearsal</h3>
						<p>Watch the one-act play team, sponsor Wilson and Mrs. Liles, reherse for the district academic competition.</p>
						<div class="date">12/11/14</div> 
					</div>

				</div>
			</div>

			<div class="col-xs-9 col-sm-9 col-md-9 dashboard">
				<div class="col-xs-12 col-sm-12 banner">
					<h1 class="col-xs-6">customer engagement</h1>
				</div>
				<div class="col-xs-12 col-sm-12 main-menu">
					<ul>
					    <li><a href="#" class="col-xs-4 col-sm-3 active">Year to date</a></li>
					    <li><a href="#" class="col-xs-3 col-sm-2">period</a></li>
					    <li><a href="#" class="col-xs-3 col-sm-2">week</a></li>
					   
					</ul>
				</div>
				<div class="col-xs-12 col-sm-12 filters">					
					<div class="pull-right red-color">
						<a href="#" class="filter-btn">filter</a>
						<a href="#" class="a-btn">EXPORT REPORT</a> | <a class="a-btn" href="#">EXPORT TO EXCEL</a>
					</div>
					
					<div class="clear"></div>	
				</div>

				<div class="col-xs-12 col-sm-12 chart query">	
					<div class="col-xs-12 header"> <h2> Queries</h2> </div>
					<div class="col-xs-12 sub-header">
						<div class="col-xs-7"></div>
						<div class="col-xs-2"><span>used : </span> 2</div>
						<div class="col-xs-3"><span>Remaining: </span> 0</div>
					</div>
					<div class="col-xs-12 content no-padding">
						<div class="col-xs-12 query-header">
							<div class="col-xs-12 wrapper">							
								<div class="col-xs-1">ID#</div>
								<div class="col-xs-2">Status</div>
								<div class="col-xs-1">Store Name</div>
								<div class="col-xs-2">Area</div>
								<div class="col-xs-1">Submitted By</div>
								<div class="col-xs-1">Amended Result</div>
								<div class="col-xs-2">Reason for Change</div>
								<div class="col-xs-1">Date Submitted</div>
								<div class="col-xs-1">Date Resolved</div>
							</div>
						</div>

						<div class="col-xs-12 query-row">
							<div class="col-xs-1 doc">16383</div>
							<div class="col-xs-2">Awaiting</div>
							<div class="col-xs-1">Ropes crossing</div>
							<div class="col-xs-2">Coles Supermarket Mystery Shop 3Gs-Visit 1 June P12-FY14</div>
							<div class="col-xs-1">Ropes Crossing</div>
							<div class="col-xs-1">75%</div>
							<div class="col-xs-2">Benefit of Doubt</div>
							<div class="col-xs-1">7/06/2014</div>
							<div class="col-xs-1">7/06/2014</div>
						</div>

						<div class="col-xs-12 query-row no-padding">
							<div class="col-xs-1 doc">16383</div>
							<div class="col-xs-2">Awaiting</div>
							<div class="col-xs-1">Ropes crossing</div>
							<div class="col-xs-2">Coles Supermarket Mystery Shop 3Gs-Visit 1 June P12-FY14</div>
							<div class="col-xs-1">Ropes Crossing</div>
							<div class="col-xs-1">75%</div>
							<div class="col-xs-2">Benefit of Doubt</div>
							<div class="col-xs-1">7/06/2014</div>
							<div class="col-xs-1">7/06/2014</div>
						</div>
						<div class="col-xs-12 query-row no-padding">
							<div class="col-xs-1 doc">16383</div>
							<div class="col-xs-2">Awaiting</div>
							<div class="col-xs-1">Ropes crossing</div>
							<div class="col-xs-2">Coles Supermarket Mystery Shop 3Gs-Visit 1 June P12-FY14</div>
							<div class="col-xs-1">Ropes Crossing</div>
							<div class="col-xs-1">75%</div>
							<div class="col-xs-2">Benefit of Doubt</div>
							<div class="col-xs-1">7/06/2014</div>
							<div class="col-xs-1">7/06/2014</div>
						</div>
						<div class="col-xs-12 query-row no-padding">
							<div class="col-xs-1 doc">16383</div>
							<div class="col-xs-2">Awaiting</div>
							<div class="col-xs-1">Ropes crossing</div>
							<div class="col-xs-2">Coles Supermarket Mystery Shop 3Gs-Visit 1 June P12-FY14</div>
							<div class="col-xs-1">Ropes Crossing</div>
							<div class="col-xs-1">75%</div>
							<div class="col-xs-2">Benefit of Doubt</div>
							<div class="col-xs-1">7/06/2014</div>
							<div class="col-xs-1">7/06/2014</div>
						</div>

						<div class="clear"></div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-12 chart">	
					<div class="content"></div>
				</div>
			</div>	
		</div>
	</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<script src="js/compHandler.js"></script>
</body>
</html>