<html>
<head>
	<title>Coles</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="App_themes/FrontEnd/style.css">
</head>
<body class="body-bg">

	<!-- Call showloading() javascript function to enable loader 
		Call hideloading() for disable loader
	-->
	<div class="loading-content">
		<div class="css-loader-1">
			<div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<div class="container-fluid coles">		
		<div class="row header">
			<div class="col-xs-3 col-sm-2 col-md-2 logo"><img src="App_themes/FrontEnd/images/logo.png" alt=""></div>
			<div class="col-xs-5 col-sm-3 col-sm-offset-5 col-md-3 col-md-offset-5 user-text"> NEUTRAL bay (0403)</div>
			<div class="col-xs-4 col-sm-2 col-md-2 user-info">
				<a class="user-icon col-xs-4 col-sm-4 col-md-4" href="#"></a>
				<a class="logout col-xs-8 col-sm-8 col-md-8 text-center" href="#">logout </a>
			</div>
		</div>	

		<div class="row coles-body">
			<div class="col-xs-3 col-sm-3 col-md-3 menu">
				<ul class="col-xs-12">
					<li><a href="#" class="col-xs-12 active dashboard">dashboard</a></li>
					<li><a href="#" class="col-xs-12 reports">reports</a></li>
					<li><a href="#" class="col-xs-12 queries">queries</a></li>
					<li><a href="#" class="col-xs-12 resources">resources</a></li>
					<li><a href="#" class="col-xs-12 leaderboard">leaderboard</a></li>
					<li><a href="#" class="col-xs-12 access-admin">Admin</a></li>
				</ul>

				<div class="col-xs-12 news-feed">
					<h2> news feed </h2>
					<div class="col-xs-12 feed">
						<h3>One-act play team rehearsal</h3>
						<p>Watch the one-act play team, sponsor Wilson and Mrs. Liles, reherse for the district academic competition.</p>
						<div class="date">12/11/14</div> 
					</div>
					<div class="col-xs-12  feed">
						<h3>One-act play team rehearsal</h3>
						<p>Watch the one-act play team, sponsor Wilson and Mrs. Liles, reherse for the district academic competition.</p>
						<div class="date">12/11/14</div> 
					</div>

				</div>
			</div>

			<div class="col-xs-9 col-sm-9 col-md-9 dashboard">
				<div class="col-xs-12 col-sm-12 banner">
					<h1 class="col-xs-6">customer engagement</h1>
				</div>
				<div class="col-xs-12 col-sm-12 main-menu">
					<ul>
					    <li><a href="#" class="col-xs-4 col-sm-3 active">Year to date</a></li>
					    <li><a href="#" class="col-xs-3 col-sm-2">period</a></li>
					    <li><a href="#" class="col-xs-3 col-sm-2">week</a></li>
					   
					</ul>
				</div>
				<div class="col-xs-12 col-sm-12 filters">					
					<div class="pull-right red-color">
						<a href="#" class="filter-btn">filter</a>
						<a href="#" class="a-btn">EXPORT REPORT</a> | <a class="a-btn" href="#">EXPORT TO EXCEL</a>
					</div>
					
					<div class="clear"></div>	
				</div>

				<div class="col-xs-12 col-sm-12 col-md-12 chart">	
					<div class="col-md-12 header"> <h2> RESOURCES</h2> </div>
					<div class="clear"></div>
						<div class="content resource">							
							<a href="#" class="icons archive"></a>
							<a href="#" class="icons reporting"></a>
							<a href="#" class="icons scenarios"></a>
							<a href="#" class="icons score-summary"></a>
							<a href="#" class="icons general"></a>
							<div class="clear"></div>
						</div>
				</div>
				<div class="col-xs-12 col-sm-12 chart">	
						<div class="col-xs-12 content grey" style="height:100%">							
						</div>
				</div>

			</div>	
		</div>
	</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<script src="js/compHandler.js"></script>
</body>
</html>