<html>
<head>
	<title>Coles</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="App_themes/FrontEnd/style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body class="body-bg">

	<!-- Call showloading() javascript function to enable loader 
		Call hideloading() for disable loader
	-->
	<div class="loading-content">
		<div class="css-loader-1">
			<div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<div class="container-fluid coles">		
		<div class="row header">
			<div class="col-xs-3 col-sm-2 col-md-2 logo"><img src="App_themes/FrontEnd/images/logo.png" alt=""></div>
			<div class="col-xs-5 col-sm-3 col-sm-offset-5 col-md-3 col-md-offset-5 user-text"> NEUTRAL bay (0403)</div>
			<div class="col-xs-4 col-sm-2 col-md-2 user-info">
				<a class="user-icon col-xs-4 col-sm-4 col-md-4" href="#"></a>
				<a class="logout col-xs-8 col-sm-8 col-md-8 text-center" href="#">logout </a>
			</div>
		</div>	

		<div class="row coles-body">
			<div class="col-xs-3 col-sm-3 col-md-3 menu">
				<ul class="col-xs-12">
					<li><a href="#" class="col-xs-12 active dashboard">dashboard</a></li>
					<li><a href="#" class="col-xs-12 reports">reports</a></li>
					<li><a href="#" class="col-xs-12 queries">queries</a></li>
					<li><a href="#" class="col-xs-12 resources">resources</a></li>
					<li><a href="#" class="col-xs-12 leaderboard">leaderboard</a></li>
					<li><a href="#" class="col-xs-12 access-admin">Admin</a></li>
				</ul>

				<div class="col-xs-12 news-feed">
					<h2> news feed </h2>
					<div class="col-xs-12 feed">
						<h3>One-act play team rehearsal</h3>
						<p>Watch the one-act play team, sponsor Wilson and Mrs. Liles, reherse for the district academic competition.</p>
						<div class="date">12/11/14</div> 
					</div>
					<div class="col-xs-12  feed">
						<h3>One-act play team rehearsal</h3>
						<p>Watch the one-act play team, sponsor Wilson and Mrs. Liles, reherse for the district academic competition.</p>
						<div class="date">12/11/14</div> 
					</div>

				</div>
			</div>

			<div class="col-xs-9 col-sm-9 col-md-9 dashboard">
				<div class="col-xs-12 col-sm-12 banner">
					<h1 class="col-xs-6">customer engagement</h1>
				</div>
				<div class="col-xs-12 col-sm-12 main-menu">
					<ul>
					    <li><a href="#" class="col-xs-4 col-sm-3 active">Year to date</a></li>
					    <li><a href="#" class="col-xs-3 col-sm-2">period</a></li>
					    <li><a href="#" class="col-xs-3 col-sm-2">week</a></li>
					   
					</ul>
				</div>
				<div class="col-xs-12 col-sm-12 filters">					
					<div class="pull-right red-color">
						<a href="#" class="filter-btn">filter</a>
						<a href="#" class="a-btn">EXPORT REPORT</a> | <a class="a-btn" href="#">EXPORT TO EXCEL</a>
					</div>
					
					<div class="clear"></div>	
				</div>

				<div class="col-xs-12 col-sm-12 chart">	
					<div class="col-xs-12 header"> <h2> Visit Result</h2> </div>
					<div class="col-xs-12 white-header"><h3> Store Name - Period 12 Visit 1 </h3></div>
					<div class="col-xs-12 content grey no-padding">
						<div class="col-md-12 ytd-chart">

							<div class="protractor-chart">
								<div class="guage-container">
									<h2>YTD Customer engagement</h2>
									<div >
										<img src="App_themes/FrontEnd/images/Guage/gauge_80.png" />										
									</div>

									<!--- Color Code
										RED 	#eb605e 
										ORANGE 	#ff9600
										GREEN	#9fd160
										End of Color Code -->

									<div class="result"><p style="color:#eb605e">80%</p></div>
								</div>
							</div>						
						

							<div class="scorecard-widget" style="padding-top:10px;">
							<div class="col-md-12 chart inner">
								<div class="col-xs-12 header"> <h2> 3Gs</h2> </div>
								<div class="col-xs-12 content white no-padding">
									
									<div class="col-xs-4 circle-chart">
										<h3>GET IN </h3>							
										<span class="charts" data-percent="83.12">
											<span class="percent"></span>
										</span><!-- End chart -->
									</div>

									<div class="col-xs-4 circle-chart">	
										<h3>GET WHAT YOU NEED </h3>						
										<span class="charts" data-percent="15.61">
											<span class="percent"></span>
										</span><!-- End chart -->
									</div>

									<div class="col-xs-4 circle-chart">	
										<h3 class="show-border">GET OUT</h3>						
										<span class="charts" data-percent="47.36">
											<span class="percent"></span>
										</span><!-- End chart -->
									</div>
									<div class="clear"></div>
								 
								</div>
							</div>
								
								
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-12 chart">	
					<div class="col-xs-12 header"> <h2> Question Details</h2> </div>
					<div class="col-xs-12 black-header"><h3> Get In </h3></div>
					<div class="col-xs-12 content grey no-minheight">
						<div class="col-xs-12 question-details no-padding">
							<div class="tb-heading">
								<div class="col-xs-5">Questions</div>
								<div class="col-xs-2">Answers</div>
								<div class="col-xs-3">Extended Response</div>
								<div class="col-xs-2">Score</div>
								<div class="clear"></div>
							</div>
							<div class="tb-value">
								<div class="col-xs-5">1. Where there any trolleys available</div>
								<div class="col-xs-2">Yes</div>
								<div class="col-xs-3">1</div>
								<div class="col-xs-2">20/20</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-12 chart">					
					<div class="col-xs-12 black-header"><h3> Get Out </h3></div>
					<div class="col-xs-12 content grey no-minheight">
						<div class="col-xs-12 question-details no-padding">
							<div class="tb-heading">
								<div class="col-xs-5">Questions</div>
								<div class="col-xs-2">Answers</div>
								<div class="col-xs-3">Extended Response</div>
								<div class="col-xs-2">Score</div>
								<div class="clear"></div>
							</div>
							<div class="tb-value">
								<div class="col-xs-5">2. Where there any trolleys available</div>
								<div class="col-xs-2">Yes</div>
								<div class="col-xs-3">1</div>
								<div class="col-xs-2">20/20</div>
								<div class="clear"></div>
							</div>
							<div class="tb-value">
								<div class="col-xs-5">3. Where there any trolleys available</div>
								<div class="col-xs-2">Yes</div>
								<div class="col-xs-3">1</div>
								<div class="col-xs-2">20/20</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-12 chart">					
					<div class="col-xs-12 black-header"><h3> Get Out Smoothly</h3></div>
					<div class="col-xs-12 content grey no-minheight">
						<div class="col-xs-12 question-details no-padding">
							<div class="tb-heading">
								<div class="col-xs-5">Questions</div>
								<div class="col-xs-2">Answers</div>
								<div class="col-xs-3">Extended Response</div>
								<div class="col-xs-2">Score</div>
								<div class="clear"></div>
							</div>
							<div class="tb-value">
								<div class="col-xs-5">4. Where there any trolleys available</div>
								<div class="col-xs-2">Yes</div>
								<div class="col-xs-3">1</div>
								<div class="col-xs-2">20/20</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>

			</div><!-- End of Dashboard Container -- >
		</div><!-- End of Coles Body -- >
	</div><!-- End of Container-fluid -->	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<script src="js/compHandler.js"></script>
<script>
	document.addEventListener('DOMContentLoaded', function() {
		$('.charts').each(function(i, obj) {
		var chart = window.chart = new EasyPieChart(obj, {
			easing: 'easeOutElastic',
			delay: 500,
			lineCap: 'butt',
			barColor: '#52b5c1',
			trackColor: false,
			scaleColor: false,
			lineWidth: 15,
			onStep: function(from, to, percent) {
				this.el.children[0].innerHTML = Math.round(percent);
			}
		});
	});

	});
</script>
</body>
</html>